
<!DOCTYPE html>
<html>
<head>
<title>TANGANYIKA FISH SUPPLY</title>
<style type="text/css">
body{
          background-color: gray;
}
*{
margin 0;
padding 0;
font family: century gothic;
}
     header{
background-image:url("IMAGE/molly.jpg");
height:  200vh;
background-size:cover;
background-position:full;
}
    ul{
                display:  inline-block;
}
     ul li a{text-decoralation:none
       color:#fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
}
     ul li a:hover{
     background-color:#fff:
     color:#000;
}
   ul li.active a{
   background-color:#fff;
   color:#000;
}
    .logo img{
        float:left;
        width: 150px;
        height: auto;
        margin-left: 10px
        margin-top: 10px
}
      .main{
       max-width: 1200px;
      margin: auto;
}
       .title{
         position: absolute;
         top: 50%;
         left:50%;
         transform:translate(-50%,-50%);
}
       .tittle h1{
                      color:#fff;
                       font-size: 30px;
}
          .button{
           position:absolute;
           top:662%;
            left:50%;
            transform:translate(-50%,-50%);
}
       
       .btn:hover{
       background-color: #fff;
       color:  #000;
}


           </style>
</head>
<body>
<ul>
<li class="active"><a href="joshua.html">Home</a><li>
<li><a href="about.html">about</a></li>
<li><a herf="service.html">services</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="#">Gallery</a></li>

</ul>
<p>
dgdjjjjjjggggggggggggggggggggggggggggytttttttttttt9[0hyuffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhffffffffffffffffffffffffffffffff
ggggggggggggggggggggggggggggggggggggggggggggggggg
</p>
<div class="button">
<a href=""class="btn">LEARN MORE</a>
</div>
</header>
</body>
</html>

          

   
      

