
<!DOCTYPE html>
<html>
<head>
<title>www.tanganyika fish supply.com</title>
<style type="text/css">
body{
          background-color: gray;
}
*{
margin 0;
padding 0;
font family: century gothic;
}
     header{
background-image:url("IMAGE/molly.jpg");
height:  50000%;
background-size:cover;
background-position:cover;
}
    ul{
                display:  inline-block;
}
     ul li a{text-decoralation:none
       color:#fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
}
     ul li a:hover{
     background-color:#fff:
     color:#000;
}
   ul li.active a{
   background-color:#fff;
   color:#000;
}
    .logo img{
        float:right;
        width: 100px;
        height: auto;
        margin-right: 10px
        margin-top: 10px
}
      .main{
       max-width: 1200px;
      margin: auto;
}
       .title{
         position: absolute;
         top: 50%;
         left:50%;
         transform:translate(-50%,-50%);
}
       .tittle h1{
                      color:#fff;
                       font-size: 30px;
}
          .button{
           position:absolute;
           top:662%;
            left:50%;
            transform:translate(-50%,-50%);
}
       
       .btn:hover{
       background-color: #fff;
       color:  #000;
}


           </style>
</head>
<body>
     <header>
        <div  class="main">
<div  class="logo">
<img src="image/baby.png">
</div>
<ul>
<ul class="active"><a href="joshua.html">HOME</a></ul>
<ul><a href="ABOUT.html">ABOUT</a></ul>
<ul><a href="SERVICES.html">SERVICES</a></ul>
<ul><a href="CONTACT.html">CONTACT</a></ul>
</ul>
</div>
<div class="tittle">
<br>
<br>
<br>
<ul><a href="CART.html">CART</a></ul>
<ul><a href="NEW ARRIVAL.html">NEW ARRIVAL</a></ul>
   <h1><marquee>TANGANYIKA FISH SUPPLY</marquee></h1>
</div>
<table="width:10%">
<ul>
<ul><a href="mgebuka.html">mgebuka</a></ul>
<ul><a href="dagaaa mchele.html">dagaaa mchele</a></ul>
<ul><a href="samaki.html">samaki</a></ul>
<a href="price.html"><image src="IMAGE/P.jpg" width="100px" height="100px"></a>
</ul>
<tr>
<td><image src="IMAGE/P.jpg" width="100px" height="100px"</td>
<td><image src="IMAGE/P2.jpg"width="100px" height="100px"</td>
<td><image src="IMAGE/P3.jpg" width="100px" height ="100px"</td>
</tr>
</table>
<div class="background-image">
<form action="/action-page.php">
<class="container">
<h1>Register</h1>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="Email>
<label for="password"><b>Password</b></label>
<input type="text" placeholder="Enter password" name="password">
<button type="submit">
<class="btn">submit</button>
<div class="button">
<a href=""class="btn">LEARN MORE</a>
</form>
</div>
</div>
</header>
</body>
</html>

          

   
      

