<!DOCTYPE html>
<html>
<head>
<title>www.tanganyika fish supply.com</title>
<style type="text/css">
body{
          background-color: gray;
}
*{
margin 0;
padding 0;
font family: century gothic;
}
     header{
background-image:url("IMAGE/molly.jpg");
height:  200vh;
background-size:cover;
background-position:cover;
}
    ul{
                display:  inline-block;
}
     ul li a{text-decoralation:none
       color:#fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
}
     ul li a:hover{
     background-color:#fff:
     color:#000;
}
   ul li.active a{
   background-color:#fff;
   color:#000;
}
    .logo img{
        float:left;
        width: 150px;
        height: auto;
        margin-left: 10px
        margin-top: 10px
}
      .main{
       max-width: 1200px;
      margin: auto;
}
       .title{
         position: absolute;
         top: 50%;
         left:50%;
         transform:translate(-50%,-50%);
}
       .tittle h1{
                      color:#fff;
                       font-size: 30px;
}
          .button{
           position:absolute;
           top:662%;
            left:50%;
            transform:translate(-50%,-50%);
}
       
       .btn:hover{
       background-color: #fff;
       color:  #000;
}


           </style>
</head>
<body>
     <header>
<ul>
<ul class="active"><a href="joshua.html">HOME</a></ul>
</ul>
<tr>
<td><image src="IMAGE/P.jpg" width="100px" height="100px"</td>
<td><image src="IMAGE/P2.jpg"width="100px" height="100px"</td>
<td><image src="IMAGE/P3.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L2.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L3.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L4.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L5.jpg" width="100px" height ="100px"</td>
<td><image src="IMAGE/L6.jpg" width="100px" height ="100px"</td>
</tr>
</div>
</header>
</body>
</html>

          

   
      

